vmbox

Copyright (C) 2019 Nikhil Dhandre <nik.digitronik@live.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 (GPLv2) of the License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details. You may obtain a copy of the License at

    https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt